{
  "name": "talk-aft-tu-dresden",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.40.6",
    "@slidev/theme-default": "^0.21.2",
    "@slidev/theme-seriph": "^0.21.3"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.1.13",
    "@iconify-json/logos": "^1.1.24",
    "@iconify-json/mdi": "^1.1.50"
  }
}